<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wild West Saloon & Poker</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Old Standard TT', serif;
    }

    header {
      background-color: #8b4513; /* Saddle Brown */
      padding: 20px;
      text-align: center;
      color: #fff;
      font-size: 24px;
    }

    #home-container {
      position: relative;
      text-align: center;
      padding: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    #overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: #fff;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      margin-left:140px; /* Adjust the left margin as needed */
    }
    #overlay2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: #fff;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      margin-left: -200px; /* Adjust the left margin as needed */
    }

    #overlay3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px;
      color: #fff;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      margin-left: -500px; /* Adjust the left margin as needed */
      padding-top: 100px;
    }


    #gunsmith-link {
      text-decoration: none;
      color: inherit;
    }
    #stable-link {
      text-decoration: none;
      color: inherit;
    }

    #saloon-link {
      text-decoration: none;
      color: inherit;
    }

    p {
      margin-top: 20px;
      font-size: 18px;
      color: #8b4513; /* Saddle Brown */
    }
  </style>
</head>
<body>

<header>
  Wild West Saloon & Poker
</header>

<div id="home-container">
  <img src="img/west.jpg" alt="Wild West" width="1200">
  <div id="overlay">
    <a href="saloon.html" id="saloon-link">Saloon</a>
  </div>
  <div id="overlay2">
    <a href="gunsmith.html" id="gunsmith-link">Gunsmith</a>
  </div>
  <div id="overlay3">
    <a href="stable.html" id="stable-link">Stable</a>
  </div>
  <p>Welcome to the Wild West Saloon & Poker website. Explore our saloon menu and enjoy a game of poker in a rustic and vintage setting.</p>
</div>

</body>
</html>
